<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/style.css">
    <link rel="stylesheet" href="static/styles/header.css">
    <link rel="stylesheet" href="static/styles/footer.css">
    <link rel="stylesheet" href="static/styles/goods.css">
    <title>Buy it</title>
</head>

<body>
    <header>
        <div class="title">
            <h2>Pianos</h2>
        </div>
        <div class="links">
            <a href="">Mechanic</a>
            <a href="">Electric</a>
            <a href="">Mini</a>
        </div>
    </header>

    <main>
        <img class="goods-image" src="static/images/piano.avif" alt="">
        <div>
            <h2>Piano</h2>
            <p>Some description: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti pariatur animi ut
                voluptatem quaerat ipsum optio esse, vero eum fugit ea consequatur, numquam iste quidem natus,
                repudiandae id officiis quod.</p>
            <h2><b>300$</b></h2>
        </div>
    </main>

    <footer>
        <div class="contacts">
            <p>Contact</p>
            <p>Contact</p>
            <p>Contact</p>
            <p>Contact</p>
        </div>

        <div class="logo">
            <img src="static/images/pngwing.com.png" alt="">
        </div>

        <div class="social-media">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </div>
    </footer>
</body>

</html>